[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/NewtonBodies/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Simulation.gd" type="Script" id=3]
[ext_resource path="res://src/InputManager.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=2]
radius = 2.0
height = 4.0

[sub_resource type="CylinderMesh" id=1]
bottom_radius = 2.0
height = 4.0

[node name="PlanetWalk" type="Node"]
script = ExtResource( 3 )

[node name="Walker" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.85038, 8.92824, 0 )

[node name="Planet" parent="." instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
mass = 200.0
velocity = Vector3( 1, 0, 0 )

[node name="CollisionShape2" type="CollisionShape" parent="Planet"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.15301, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Planet/CollisionShape2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape3" type="CollisionShape" parent="Planet"]
transform = Transform( 0.049514, 0.0868813, 0, -0.0868813, 0.049514, 0, 0, 0, 0.1, 1.05463, 0.532885, 0 )
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Planet/CollisionShape3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="InputManager" type="Node" parent="."]
script = ExtResource( 4 )
character_node = NodePath("../Walker")
mouse_sensitivity = 0.003
