[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Simulation.gd" type="Script" id=1]
[ext_resource path="res://src/PlanetDebugProxy.gd" type="Script" id=2]
[ext_resource path="res://src/TimeUI.tscn" type="PackedScene" id=3]

[node name="Simulation" type="Node"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.5124 )

[node name="TimeUI" parent="." instance=ExtResource( 3 )]

[node name="Planets" type="Node" parent="."]

[node name="Planet A" type="ImmediateGeometry" parent="Planets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
script = ExtResource( 2 )
start_velocity = Vector3( 0, 5, 0 )

[node name="Planet B" type="ImmediateGeometry" parent="Planets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
script = ExtResource( 2 )
start_velocity = Vector3( 0, -5, 0 )
