; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Celestial",
"language": "GDScript",
"path": "res://src/Celestial.gd"
}, {
"base": "Control",
"class": "TimeControl",
"language": "GDScript",
"path": "res://src/TimeControl.gd"
} ]
_global_script_class_icons={
"Celestial": "",
"TimeControl": ""
}

[application]

config/name="Space Game"
config/icon="res://icon.png"

[autoload]

CelestialPhysics="*res://src/CelestialPhysics.gd"

[display]

window/size/always_on_top=true

[rendering]

environment/default_environment="res://default_env.tres"
